# DroneManagementSystem

./: Dockerfile  DroneManagementSystem.csproj  DroneManagementSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
BackgroundServices/: DroneBatteryLevelCheckerService.cs
Controllers/: DispatchController.cs  ErrorController.cs
Core/DTOs/: IRequestBase.cs  IResponseBase.cs  RequestBase.cs  ResponseBase.cs
Core/Infrastructure/: IDataProvider.cs
Core/Models/: IModelBase.cs  ModelBase.cs
Core/Repositories/: IDroneRepository.cs  IRepositoryBase.cs  IWordRepository.cs
Core/Scopes/: IScopedProcessingService.cs
Core/Services/: IDispatchService.cs  IServiceBase.cs  IStemService.cs
DTOs/: AvailableDronesListRequest.cs  AvailableDronesListResponse.cs  DroneBatteryLevelRequest.cs  DroneBatteryLevelResponse.cs  DronesListRequest.cs  DronesListResponse.cs  GetMedicationRequest.cs  GetMedicationResponse.cs  LoadMedicationsRequest.cs  LoadMedicationsResponse.cs  RegisterDroneRequest.cs  RegisterDroneResponse.cs
DependencyResolution/: ServiceExtensions.cs
Infrastructure/: DTOMessageType.cs  DataProviderFactory.cs  DroneModel.cs  DroneState.cs  InMemoryDataProvider.cs  QueryStringKey.cs
Models/: DispatchConfiguration.cs  Drone.cs  Medication.cs
PostmanCollection/: DispatchControlSystem.postman_collection.json
Properties/: launchSettings.json
Repositories/InMemoryRepositories/: DroneRepository.cs
Scopes/: DefaultScopedProcessingService.cs
Services/: DispatchService.cs
